﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29613.14
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Modi-Fyd20", "Modi-Fyd20.csproj", "{B208A5F5-5AC0-4AE7-AB8A-13EBD79CCD9B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B208A5F5-5AC0-4AE7-AB8A-13EBD79CCD9B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B208A5F5-5AC0-4AE7-AB8A-13EBD79CCD9B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B208A5F5-5AC0-4AE7-AB8A-13EBD79CCD9B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B208A5F5-5AC0-4AE7-AB8A-13EBD79CCD9B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {32D8D7A6-5478-4F4D-88CB-A7B57CCD5E85}
	EndGlobalSection
EndGlobal
